styles.css
  s_4aec0ff0613b68::t_d628161377248d 387 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a5380ddd06f62d84dbf01ab","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":387}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "e303e8b277ae20b65e418f975b778f9531c0dfa6",
  "prompts": {},
  "sessions": {
    "s_4aec0ff0613b68": {
      "agent_id": {
        "tool": "trae",
        "id": "6a530d9eedc323fac953385a",
        "model": "Doubao-Seed-2.1-Turbo__dev"
      },
      "human_author": "bytedance <bytedance@example.com>"
    }
  },
  "attestation_metadata": {
    "styles.css": [
      {
        "hash": "s_4aec0ff0613b68::t_d628161377248d",
        "line_ranges": [
          {
            "Single": 387
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a5380ddd06f62d84dbf01ab",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 387
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_4aec0ff0613b68": {
      "tool": "trae",
      "conversation_id": "6a530d9eedc323fac953385a",
      "session_id": "6a530d9eedc323fac953385a",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_4aec0ff0613b68::t_0570036fb38e70": {
      "tool": "trae",
      "conversation_id": "6a530d9eedc323fac953385a",
      "session_id": "6a530d9eedc323fac953385a",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_4aec0ff0613b68::t_248cce556a8bf2": {
      "tool": "trae",
      "conversation_id": "6a530d9eedc323fac953385a",
      "session_id": "6a530d9eedc323fac953385a",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_4aec0ff0613b68::t_8f97bb35401937": {
      "tool": "trae",
      "conversation_id": "6a530d9eedc323fac953385a",
      "session_id": "6a530d9eedc323fac953385a",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_4aec0ff0613b68::t_d628161377248d": {
      "tool": "trae",
      "conversation_id": "6a530d9eedc323fac953385a",
      "session_id": "6a530d9eedc323fac953385a",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}