styles.css
  s_4aec0ff0613b68::t_7f16320128c8c1 381,383-385,387-392 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a536c96d06f62d84dbf00e9","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":381},{"Range":[383,385]},{"Range":[387,392]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "2155c8ae0ed865f47d56fdff10b48d87290beedb",
  "prompts": {},
  "sessions": {
    "s_4aec0ff0613b68": {
      "agent_id": {
        "tool": "trae",
        "id": "6a530d9eedc323fac953385a",
        "model": "Doubao-Seed-2.1-Turbo__dev"
      },
      "human_author": "bytedance <bytedance@example.com>"
    }
  },
  "attestation_metadata": {
    "styles.css": [
      {
        "hash": "s_4aec0ff0613b68::t_7f16320128c8c1",
        "line_ranges": [
          {
            "Single": 381
          },
          {
            "Range": [
              383,
              385
            ]
          },
          {
            "Range": [
              387,
              392
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a536c96d06f62d84dbf00e9",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 381
              },
              {
                "Range": [
                  383,
                  385
                ]
              },
              {
                "Range": [
                  387,
                  392
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_4aec0ff0613b68": {
      "tool": "trae",
      "conversation_id": "6a530d9eedc323fac953385a",
      "session_id": "6a530d9eedc323fac953385a",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_4aec0ff0613b68::t_7f16320128c8c1": {
      "tool": "trae",
      "conversation_id": "6a530d9eedc323fac953385a",
      "session_id": "6a530d9eedc323fac953385a",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}