styles.css
  s_4aec0ff0613b68::t_4b8954d36718da 378-379,381,383-388,390-391 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a537d69d06f62d84dbf0171","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[378,379]},{"Single":381},{"Range":[383,388]},{"Range":[390,391]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "ef323b08fce30946408fc1e28776a3b5ee606d84",
  "prompts": {},
  "sessions": {
    "s_4aec0ff0613b68": {
      "agent_id": {
        "tool": "trae",
        "id": "6a530d9eedc323fac953385a",
        "model": "Doubao-Seed-2.1-Turbo__dev"
      },
      "human_author": "bytedance <bytedance@example.com>"
    }
  },
  "attestation_metadata": {
    "styles.css": [
      {
        "hash": "s_4aec0ff0613b68::t_4b8954d36718da",
        "line_ranges": [
          {
            "Range": [
              378,
              379
            ]
          },
          {
            "Single": 381
          },
          {
            "Range": [
              383,
              388
            ]
          },
          {
            "Range": [
              390,
              391
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a537d69d06f62d84dbf0171",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  378,
                  379
                ]
              },
              {
                "Single": 381
              },
              {
                "Range": [
                  383,
                  388
                ]
              },
              {
                "Range": [
                  390,
                  391
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_4aec0ff0613b68": {
      "tool": "trae",
      "conversation_id": "6a530d9eedc323fac953385a",
      "session_id": "6a530d9eedc323fac953385a",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_4aec0ff0613b68::t_4b8954d36718da": {
      "tool": "trae",
      "conversation_id": "6a530d9eedc323fac953385a",
      "session_id": "6a530d9eedc323fac953385a",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}