styles.css
  s_4aec0ff0613b68::t_8f5ff76a5a3fd1 378,381,383-386,388-389,392 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a536f1bd06f62d84dbf00f9","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":378},{"Single":381},{"Range":[383,386]},{"Range":[388,389]},{"Single":392}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "6d6309d93c69ceea96368d2b1baae2328fa6e680",
  "prompts": {},
  "sessions": {
    "s_4aec0ff0613b68": {
      "agent_id": {
        "tool": "trae",
        "id": "6a530d9eedc323fac953385a",
        "model": "Doubao-Seed-2.1-Turbo__dev"
      },
      "human_author": "bytedance <bytedance@example.com>"
    }
  },
  "attestation_metadata": {
    "styles.css": [
      {
        "hash": "s_4aec0ff0613b68::t_8f5ff76a5a3fd1",
        "line_ranges": [
          {
            "Single": 378
          },
          {
            "Single": 381
          },
          {
            "Range": [
              383,
              386
            ]
          },
          {
            "Range": [
              388,
              389
            ]
          },
          {
            "Single": 392
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a536f1bd06f62d84dbf00f9",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 378
              },
              {
                "Single": 381
              },
              {
                "Range": [
                  383,
                  386
                ]
              },
              {
                "Range": [
                  388,
                  389
                ]
              },
              {
                "Single": 392
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_4aec0ff0613b68": {
      "tool": "trae",
      "conversation_id": "6a530d9eedc323fac953385a",
      "session_id": "6a530d9eedc323fac953385a",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_4aec0ff0613b68::t_8f5ff76a5a3fd1": {
      "tool": "trae",
      "conversation_id": "6a530d9eedc323fac953385a",
      "session_id": "6a530d9eedc323fac953385a",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}