styles.css
  s_4aec0ff0613b68::t_0ccb8d4974af43 381,383-386,389-392 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a537119d06f62d84dbf0109","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":381},{"Range":[383,386]},{"Range":[389,392]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "401490318fd30673d47edafc5642e01baa17519f",
  "prompts": {},
  "sessions": {
    "s_4aec0ff0613b68": {
      "agent_id": {
        "tool": "trae",
        "id": "6a530d9eedc323fac953385a",
        "model": "Doubao_1_6__dev"
      },
      "human_author": "bytedance <bytedance@example.com>"
    }
  },
  "attestation_metadata": {
    "styles.css": [
      {
        "hash": "s_4aec0ff0613b68::t_0ccb8d4974af43",
        "line_ranges": [
          {
            "Single": 381
          },
          {
            "Range": [
              383,
              386
            ]
          },
          {
            "Range": [
              389,
              392
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a537119d06f62d84dbf0109",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 381
              },
              {
                "Range": [
                  383,
                  386
                ]
              },
              {
                "Range": [
                  389,
                  392
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_4aec0ff0613b68": {
      "tool": "trae",
      "conversation_id": "6a530d9eedc323fac953385a",
      "session_id": "6a530d9eedc323fac953385a",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_4aec0ff0613b68::t_0ccb8d4974af43": {
      "tool": "trae",
      "conversation_id": "6a530d9eedc323fac953385a",
      "session_id": "6a530d9eedc323fac953385a",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}