index.html
  s_4aec0ff0613b68::t_ba4417b1d11266 14 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a5d788d0914e8f41d9347ab","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":14}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "01baf8c88b6137503326162b406cf4a1019d6830",
  "prompts": {},
  "sessions": {
    "s_4aec0ff0613b68": {
      "agent_id": {
        "tool": "trae",
        "id": "6a530d9eedc323fac953385a",
        "model": "Doubao-Seed-2.1-Turbo__dev"
      },
      "human_author": "bytedance <bytedance@example.com>"
    }
  },
  "attestation_metadata": {
    "index.html": [
      {
        "hash": "s_4aec0ff0613b68::t_ba4417b1d11266",
        "line_ranges": [
          {
            "Single": 14
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a5d788d0914e8f41d9347ab",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 14
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_4aec0ff0613b68": {
      "tool": "trae",
      "conversation_id": "6a530d9eedc323fac953385a",
      "session_id": "6a530d9eedc323fac953385a",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_4aec0ff0613b68::t_ba4417b1d11266": {
      "tool": "trae",
      "conversation_id": "6a530d9eedc323fac953385a",
      "session_id": "6a530d9eedc323fac953385a",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}