script.js
  s_4aec0ff0613b68::t_1df0b004243338 173,176,182-212,214,218-226,229,232-291,328,335,359,674,931 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a53565cd06f62d84dbeff02","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":173},{"Single":176},{"Range":[182,212]},{"Single":214},{"Range":[218,226]},{"Single":229},{"Range":[232,291]},{"Single":328},{"Single":335},{"Single":359},{"Single":674},{"Single":931}]}]}
  s_4aec0ff0613b68::t_b02a153e941d4b 157-159,934 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a533d1cd06f62d84dbefe69","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[157,159]},{"Single":934}]}]}
  s_4aec0ff0613b68::t_c75edee2566692 694 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a53411fd06f62d84dbefebb","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":694}]}]}
  s_4aec0ff0613b68::t_418ad1d846c5bc 689,695-697 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a534041d06f62d84dbefea8","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":689},{"Range":[695,697]}]}]}
  s_4aec0ff0613b68::t_432b2dad94cb20 757 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a534064d06f62d84dbefeae","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":757}]}]}
  s_4aec0ff0613b68::t_6a3ffe66b8ee6a 298,324,457,650,665,675,731,736-744 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a533facd06f62d84dbefe9b","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":298},{"Single":324},{"Single":457},{"Single":650},{"Single":665},{"Single":675},{"Single":731},{"Range":[736,744]}]}]}
  s_4aec0ff0613b68::t_6d14fcfac5ec89 126,175,213,227-228,230,299,325,334,347,475,479,666,676,720,936 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a5355b3d06f62d84dbefeec","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":126},{"Single":175},{"Single":213},{"Range":[227,228]},{"Single":230},{"Single":299},{"Single":325},{"Single":334},{"Single":347},{"Single":475},{"Single":479},{"Single":666},{"Single":676},{"Single":720},{"Single":936}]}]}
  s_4aec0ff0613b68::t_73ccf46845c77b 745-748 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a53405cd06f62d84dbefeab","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[745,748]}]}]}
  s_4aec0ff0613b68::t_5487095cc23ad0 124-125
  s_4aec0ff0613b68::t_48631ea0ef0cb2 154-156
  s_4aec0ff0613b68::t_75c764b1e2d16a 170-172
  s_4aec0ff0613b68::t_83956722b200df 174
  s_4aec0ff0613b68::t_305bacf0cb5351 177-181
  s_4aec0ff0613b68::t_28f9825238b018 215-217
  s_4aec0ff0613b68::t_c9615398aee146 231
  s_4aec0ff0613b68::t_15c7374adf0007 292-297
  s_4aec0ff0613b68::t_4c7f4b1d5b88c5 300-302,321-323
  s_4aec0ff0613b68::t_a7574fcf39550d 326-327
  s_4aec0ff0613b68::t_38c3fccbe3bf40 329-333
  s_4aec0ff0613b68::t_17e6f08f20605d 336-338,344-346
  s_4aec0ff0613b68::t_067a7d2d6812d6 348-350,356-358
  s_4aec0ff0613b68::t_a36d8332d771eb 360-362
  s_4aec0ff0613b68::t_3fca4377680765 454-456
  s_4aec0ff0613b68::t_3a1f70b574d07f 472-474
  s_4aec0ff0613b68::t_a2b7c75bff31c2 476-478
  s_4aec0ff0613b68::t_0bd9feb52d5077 647-649
  s_4aec0ff0613b68::t_5ed3cf67446950 662-664
  s_4aec0ff0613b68::t_b91edae58a9b9e 667-669,671-673
  s_4aec0ff0613b68::t_3dd946c4a5c7cb 677-678
  s_4aec0ff0613b68::t_58f8310d0c34ce 687-688
  s_4aec0ff0613b68::t_03c610796dd7ca 698
  s_4aec0ff0613b68::t_f71d40cabc305a 717-719
  s_4aec0ff0613b68::t_c85681f8e3913d 721-723
  s_4aec0ff0613b68::t_b095b9f14c5235 749-751,754-756
  s_4aec0ff0613b68::t_06020bcc397c1a 758
  s_4aec0ff0613b68::t_5dce23e688752b 929-930
  s_4aec0ff0613b68::t_f0ebd9ed8b53b1 932-933
  s_4aec0ff0613b68::t_c03ad4dad44931 935
styles.css
  h_b23a6a8439c0dd 2-4,7,12,15-18,22-23,26-31,52,56,61,73-74,91,104-128,130-135,143-147,153,156,160-161,163-172,181-275,278-326,331-332,336-479
data.js
  s_4aec0ff0613b68::t_452c9bf8ef6618 8-80 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a53457cd06f62d84dbefedc","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[8,80]}]}]}
  s_4aec0ff0613b68::t_bed91bb0af60c9 5-7
  s_4aec0ff0613b68::t_4137798d3d23fe 81-83
index.html
  s_4aec0ff0613b68::t_7b92f11c5d27b5 33 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a535636d06f62d84dbefefc","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":33}]}]}
  s_4aec0ff0613b68::t_a05ffdcd74d2d7 47 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a53564fd06f62d84dbefeff","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":47}]}]}
  s_4aec0ff0613b68::t_8f264b318a2d5e 30-32
  s_4aec0ff0613b68::t_62d1d3f3c2d1ad 34-36
  s_4aec0ff0613b68::t_c1fa70c25bbd1f 48
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "1ae495ffed9d6dbe1defcb020a7c5270f6d9b1f4",
  "prompts": {},
  "humans": {
    "h_b23a6a8439c0dd": {
      "author": "unknown"
    }
  },
  "sessions": {
    "s_4aec0ff0613b68": {
      "agent_id": {
        "tool": "trae",
        "id": "6a530d9eedc323fac953385a",
        "model": "Doubao_1_6__dev"
      },
      "human_author": "bytedance <bytedance@example.com>"
    }
  },
  "attestation_metadata": {
    "data.js": [
      {
        "hash": "s_4aec0ff0613b68::t_452c9bf8ef6618",
        "line_ranges": [
          {
            "Range": [
              8,
              80
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a53457cd06f62d84dbefedc",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  8,
                  80
                ]
              }
            ]
          }
        ]
      }
    ],
    "index.html": [
      {
        "hash": "s_4aec0ff0613b68::t_7b92f11c5d27b5",
        "line_ranges": [
          {
            "Single": 33
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a535636d06f62d84dbefefc",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 33
              }
            ]
          }
        ]
      },
      {
        "hash": "s_4aec0ff0613b68::t_a05ffdcd74d2d7",
        "line_ranges": [
          {
            "Single": 47
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a53564fd06f62d84dbefeff",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 47
              }
            ]
          }
        ]
      }
    ],
    "script.js": [
      {
        "hash": "s_4aec0ff0613b68::t_1df0b004243338",
        "line_ranges": [
          {
            "Single": 173
          },
          {
            "Single": 176
          },
          {
            "Range": [
              182,
              212
            ]
          },
          {
            "Single": 214
          },
          {
            "Range": [
              218,
              226
            ]
          },
          {
            "Single": 229
          },
          {
            "Range": [
              232,
              291
            ]
          },
          {
            "Single": 328
          },
          {
            "Single": 335
          },
          {
            "Single": 359
          },
          {
            "Single": 674
          },
          {
            "Single": 931
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a53565cd06f62d84dbeff02",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 173
              },
              {
                "Single": 176
              },
              {
                "Range": [
                  182,
                  212
                ]
              },
              {
                "Single": 214
              },
              {
                "Range": [
                  218,
                  226
                ]
              },
              {
                "Single": 229
              },
              {
                "Range": [
                  232,
                  291
                ]
              },
              {
                "Single": 328
              },
              {
                "Single": 335
              },
              {
                "Single": 359
              },
              {
                "Single": 674
              },
              {
                "Single": 931
              }
            ]
          }
        ]
      },
      {
        "hash": "s_4aec0ff0613b68::t_b02a153e941d4b",
        "line_ranges": [
          {
            "Range": [
              157,
              159
            ]
          },
          {
            "Single": 934
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a533d1cd06f62d84dbefe69",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  157,
                  159
                ]
              },
              {
                "Single": 934
              }
            ]
          }
        ]
      },
      {
        "hash": "s_4aec0ff0613b68::t_c75edee2566692",
        "line_ranges": [
          {
            "Single": 694
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a53411fd06f62d84dbefebb",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 694
              }
            ]
          }
        ]
      },
      {
        "hash": "s_4aec0ff0613b68::t_418ad1d846c5bc",
        "line_ranges": [
          {
            "Single": 689
          },
          {
            "Range": [
              695,
              697
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a534041d06f62d84dbefea8",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 689
              },
              {
                "Range": [
                  695,
                  697
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_4aec0ff0613b68::t_432b2dad94cb20",
        "line_ranges": [
          {
            "Single": 757
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a534064d06f62d84dbefeae",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 757
              }
            ]
          }
        ]
      },
      {
        "hash": "s_4aec0ff0613b68::t_6a3ffe66b8ee6a",
        "line_ranges": [
          {
            "Single": 298
          },
          {
            "Single": 324
          },
          {
            "Single": 457
          },
          {
            "Single": 650
          },
          {
            "Single": 665
          },
          {
            "Single": 675
          },
          {
            "Single": 731
          },
          {
            "Range": [
              736,
              744
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a533facd06f62d84dbefe9b",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 298
              },
              {
                "Single": 324
              },
              {
                "Single": 457
              },
              {
                "Single": 650
              },
              {
                "Single": 665
              },
              {
                "Single": 675
              },
              {
                "Single": 731
              },
              {
                "Range": [
                  736,
                  744
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_4aec0ff0613b68::t_6d14fcfac5ec89",
        "line_ranges": [
          {
            "Single": 126
          },
          {
            "Single": 175
          },
          {
            "Single": 213
          },
          {
            "Range": [
              227,
              228
            ]
          },
          {
            "Single": 230
          },
          {
            "Single": 299
          },
          {
            "Single": 325
          },
          {
            "Single": 334
          },
          {
            "Single": 347
          },
          {
            "Single": 475
          },
          {
            "Single": 479
          },
          {
            "Single": 666
          },
          {
            "Single": 676
          },
          {
            "Single": 720
          },
          {
            "Single": 936
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a5355b3d06f62d84dbefeec",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 126
              },
              {
                "Single": 175
              },
              {
                "Single": 213
              },
              {
                "Range": [
                  227,
                  228
                ]
              },
              {
                "Single": 230
              },
              {
                "Single": 299
              },
              {
                "Single": 325
              },
              {
                "Single": 334
              },
              {
                "Single": 347
              },
              {
                "Single": 475
              },
              {
                "Single": 479
              },
              {
                "Single": 666
              },
              {
                "Single": 676
              },
              {
                "Single": 720
              },
              {
                "Single": 936
              }
            ]
          }
        ]
      },
      {
        "hash": "s_4aec0ff0613b68::t_73ccf46845c77b",
        "line_ranges": [
          {
            "Range": [
              745,
              748
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a53405cd06f62d84dbefeab",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  745,
                  748
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_4aec0ff0613b68": {
      "tool": "trae",
      "conversation_id": "6a530d9eedc323fac953385a",
      "session_id": "6a530d9eedc323fac953385a",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_4aec0ff0613b68::t_1df0b004243338": {
      "tool": "trae",
      "conversation_id": "6a530d9eedc323fac953385a",
      "session_id": "6a530d9eedc323fac953385a",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_4aec0ff0613b68::t_418ad1d846c5bc": {
      "tool": "trae",
      "conversation_id": "6a530d9eedc323fac953385a",
      "session_id": "6a530d9eedc323fac953385a",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_4aec0ff0613b68::t_41f5339e009418": {
      "tool": "trae",
      "conversation_id": "6a530d9eedc323fac953385a",
      "session_id": "6a530d9eedc323fac953385a",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_4aec0ff0613b68::t_432b2dad94cb20": {
      "tool": "trae",
      "conversation_id": "6a530d9eedc323fac953385a",
      "session_id": "6a530d9eedc323fac953385a",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_4aec0ff0613b68::t_452c9bf8ef6618": {
      "tool": "trae",
      "conversation_id": "6a530d9eedc323fac953385a",
      "session_id": "6a530d9eedc323fac953385a",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_4aec0ff0613b68::t_6a3ffe66b8ee6a": {
      "tool": "trae",
      "conversation_id": "6a530d9eedc323fac953385a",
      "session_id": "6a530d9eedc323fac953385a",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_4aec0ff0613b68::t_6d14fcfac5ec89": {
      "tool": "trae",
      "conversation_id": "6a530d9eedc323fac953385a",
      "session_id": "6a530d9eedc323fac953385a",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_4aec0ff0613b68::t_73ccf46845c77b": {
      "tool": "trae",
      "conversation_id": "6a530d9eedc323fac953385a",
      "session_id": "6a530d9eedc323fac953385a",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_4aec0ff0613b68::t_7b92f11c5d27b5": {
      "tool": "trae",
      "conversation_id": "6a530d9eedc323fac953385a",
      "session_id": "6a530d9eedc323fac953385a",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_4aec0ff0613b68::t_a05ffdcd74d2d7": {
      "tool": "trae",
      "conversation_id": "6a530d9eedc323fac953385a",
      "session_id": "6a530d9eedc323fac953385a",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_4aec0ff0613b68::t_b02a153e941d4b": {
      "tool": "trae",
      "conversation_id": "6a530d9eedc323fac953385a",
      "session_id": "6a530d9eedc323fac953385a",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_4aec0ff0613b68::t_c75edee2566692": {
      "tool": "trae",
      "conversation_id": "6a530d9eedc323fac953385a",
      "session_id": "6a530d9eedc323fac953385a",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}